avro-schema-parent/avro-shared-lib/src/main/avro/enriched-order.avsc

{
  "namespace": "org.douglas.kafka.avro.schema",
  "type": "record",
  "name": "EnrichedOrder",
  "fields": [
    {"name": "metadata", "type": ["null", "io.cloudevents.CloudEventMetadata"] },
    {"name": "orderId", "type": "string"},
    {"name": "customer", "type": ["null", "org.douglas.kafka.avro.schema.Customer"] },
    {"name": "orderDate", "type": { "type": "long", "logicalType": "timestamp-millis"}, "default": 0 },
    {"name": "orderPrice", "type": "float"},
    {"name": "orderLines", "type": ["null", { "type": "array", "items": "org.douglas.kafka.avro.schema.OrderLine"} ] }
  ]
}

